<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="index_js/jquery-3.6.0.js"></script>
    <script src="index_js/main.js"></script>
    <title>台灣各大考倒數器</title>
</head>
<body>
    <h1 style="text-align:center; font-size: 60px;width: 100%;">台灣各大考倒數器(e)</h1>
    <div class="list" style="padding-top: 100px; text-align:center; font-size: 40px;width: 100%;">
        <button class="b0">2026統測</button>

        <button class="b1">2026會考</button>
        <br>
        <button class="b2">2026學測</button>
        <br>
        
    </div>
    <style>
        body{
            font-family: 標楷體;
            background:linear-gradient(120deg,#2980b9,#8144ad);
            height: 100vh;
            overflow: hidden;
        }
        button{
            font-size: 40px;
            font-family: 標楷體;
            font-weight: bold;
            margin: 20px;
            background:rgb(120, 120, 191);
            border-radius: 10px;
        }
        button:hover{
            background: blue;
            font-size: 60px;
            transition: .5s;
        }
    </style>
</body>
</html>